Title:              Game Coding Complete, 4th Edition
Author:             Mike McShaffry, David Graham

Paperback:          960 pages
Publisher:          Cengage Learning PTR; 4 edition (March 5, 2012)
Language:           English
ISBN-10:            1133776574
ISBN-13:            978-1133776574
Product Dimensions: 9.1 x 7.5 x 2.1 inches
Shipping Weight:    3.5 pounds



Product Description

Welcome to Game Coding Complete, Fourth Edition, the newest edition of the essential, 
hands-on guide to developing commercial-quality games. Written by two veteran game 
programmers, the book examines the entire game development process and all the unique 
challenges associated with creating a game. In this excellent introduction to game 
architecture, you'll explore all the major subsystems of modern game engines and learn 
professional techniques used in actual games, as well as Teapot Wars, a game created 
specifically for this book. This updated fourth edition uses the latest versions of 
DirectX and Visual Studio, and it includes expanded chapter coverage of game actors, 
AI, shader programming, LUA scripting, the C# editor, and other important updates to 
every chapter. All the code and examples presented have been tested and used in 
commercial video games, and the book is full of invaluable best practices, 
professional tips and tricks, and cautionary advice.