Title:              Effective STL: 50 Specific Ways to Improve Your Use of the Standard Template Library
Author:             Scott Meyers

Paperback:          288 pages
Publisher:          Addison-Wesley Professional (June 16, 2001)
Language:           English
ISBN-10:            0201749629
ISBN-13:            978-0201749625
Product Dimensions: 9.1 x 7.3 x 0.7 inches
Shipping Weight:    1.3 pounds



Product Description

Other books describe what's in the STL. Effective STL shows you how to use it. Each of the book's 50 
guidelines is backed by Meyers' legendary analysis and incisive examples, so you'll learn not only what 
to do, but also when to do it--and why.

Highlights of Effective STL include:

 - Advice on choosing among standard STL containers (like vector and list), nonstandard STL containers 
   (like hash_set and hash_map), and non-STL containers (like bitset).
 - Techniques to maximize the efficiency of the STL and the programs that use it.
 - Insights into the behavior of iterators, function objects, and allocators, including things you 
   should not do.
 - Guidance for the proper use of algorithms and member functions whose names are the same (e.g., find), 
   but whose actions differ in subtle (but important) ways.
 - Discussions of potential portability problems, including straightforward ways to avoid them.
 - Like Meyers' previous books, Effective STL is filled with proven wisdom that comes only from 
   experience. Its clear, concise, penetrating style makes it an essential resource for every STL 
   programmer.