Title:              Effective C++: 3rd Edition
                                  55 Specific Ways to Improve Your Programs and Designs
Author:             Scott Meyers

Paperback:          320 pages
Publisher:          Addison-Wesley Professional; 3 edition (May 22, 2005)
Language:           English
ISBN-10:            0321334876
ISBN-13:            978-0321334879
Product Dimensions: 9.2 x 7.4 x 0.8 inches
Shipping Weight:    1.2 pounds



Product Description

The first two editions of Effective C++ were embraced by hundreds of thousands of 
programmers worldwide. The reason is clear: Scott Meyers’ practical approach to C++ 
describes the rules of thumb used by the experts - the things they almost always do or 
almost always avoid doing - to produce clear, correct, efficient code.

The book is organized around 55 specific guidelines, each of which describes a way to 
write better C++. Each is backed by concrete examples. For this third edition, more than
half the content is new, including added chapters on managing resources and using 
templates. Topics from the second edition have been extensively revised to reflect 
modern design considerations, including exceptions, design patterns, and multithreading.

Important features of Effective C++ include:

 - Expert guidance on the design of effective classes, functions, templates, and 
   inheritance hierarchies.
 - Applications of new -TR1- standard library functionality, along with comparisons to 
   existing standard library components.
 - Insights into differences between C++ and other languages (e.g., Java, C#, C) that 
   help developers from those languages assimilate -the C++ way- of doing things.