<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Text()
: <a class="el" href="classTiXmlHandle.html#a9fc739c8a18d160006f82572fc143d13">TiXmlHandle</a>
</li>
<li>TiXmlAttribute()
: <a class="el" href="classTiXmlAttribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a>
</li>
<li>TiXmlComment()
: <a class="el" href="classTiXmlComment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a>
</li>
<li>TiXmlDeclaration()
: <a class="el" href="classTiXmlDeclaration.html#acd5556007c3c72209465081de39d9836">TiXmlDeclaration</a>
</li>
<li>TiXmlDocument()
: <a class="el" href="classTiXmlDocument.html#a9f5e84335708fde98400230f9f12659c">TiXmlDocument</a>
</li>
<li>TiXmlElement()
: <a class="el" href="classTiXmlElement.html#a01bc3ab372d35da08efcbbe65ad90c60">TiXmlElement</a>
</li>
<li>TiXmlHandle()
: <a class="el" href="classTiXmlHandle.html#a236d7855e1e56ccc7b980630c48c7fd7">TiXmlHandle</a>
</li>
<li>TiXmlText()
: <a class="el" href="classTiXmlText.html#af659e77c6b87d684827f35a8f4895960">TiXmlText</a>
</li>
<li>ToComment()
: <a class="el" href="classTiXmlNode.html#aa0a5086f9eaee910bbfdc7f975e26574">TiXmlNode</a>
, <a class="el" href="classTiXmlComment.html#a00fb4215c20a2399ea05ac9b9e7e68a0">TiXmlComment</a>
</li>
<li>ToDeclaration()
: <a class="el" href="classTiXmlNode.html#a9f43e6984fc7d4afd6eb32714c6b7b72">TiXmlNode</a>
, <a class="el" href="classTiXmlDeclaration.html#a1e085d3fefd1dbf5ccdbff729931a967">TiXmlDeclaration</a>
</li>
<li>ToDocument()
: <a class="el" href="classTiXmlNode.html#a8a4cda4b15c29f64cff419309aebed08">TiXmlNode</a>
, <a class="el" href="classTiXmlDocument.html#a1dc977bde3e4fe85a8eb9d88a35ef5a4">TiXmlDocument</a>
</li>
<li>ToElement()
: <a class="el" href="classTiXmlNode.html#a72abed96dc9667ab9e0a2a275301bb1c">TiXmlNode</a>
, <a class="el" href="classTiXmlElement.html#ac5b8d0e25fa23fd9acbb6d146082901c">TiXmlElement</a>
, <a class="el" href="classTiXmlHandle.html#abc6e7ed383a5fe1e52b0c0004b457b9e">TiXmlHandle</a>
</li>
<li>ToNode()
: <a class="el" href="classTiXmlHandle.html#af678e5088e83be67baf76f699756f2c3">TiXmlHandle</a>
</li>
<li>ToText()
: <a class="el" href="classTiXmlText.html#ae7c3a8fd3e4dbf6c0c4363a943d72f5b">TiXmlText</a>
, <a class="el" href="classTiXmlHandle.html#a4ac53a652296203a5b5e13854d923586">TiXmlHandle</a>
, <a class="el" href="classTiXmlNode.html#a3ddfbcac78fbea041fad57e5c6d60a03">TiXmlNode</a>
, <a class="el" href="classTiXmlText.html#a895bf34ffad17f7439ab2a52b9651648">TiXmlText</a>
</li>
<li>ToUnknown()
: <a class="el" href="classTiXmlNode.html#afd7205cf31d7a376929f8a36930627a2">TiXmlNode</a>
, <a class="el" href="classTiXmlUnknown.html#ab0313e5fe77987d746ac1a97a254419d">TiXmlUnknown</a>
, <a class="el" href="classTiXmlNode.html#a06de5af852668c7e4af0d09c205f0b0d">TiXmlNode</a>
, <a class="el" href="classTiXmlHandle.html#a1381c17507a130767b1e23afc93b3674">TiXmlHandle</a>
</li>
<li>Type()
: <a class="el" href="classTiXmlNode.html#a57b99d5c97d67a42b9752f5210a1ba5e">TiXmlNode</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
