<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>Value()
: <a class="el" href="classTiXmlNode.html#a77943eb90d12c2892b1337a9f5918b41">TiXmlNode</a>
, <a class="el" href="classTiXmlAttribute.html#a0f874490eac8ca00ee0070765d0e97e3">TiXmlAttribute</a>
</li>
<li>ValueStr()
: <a class="el" href="classTiXmlAttribute.html#a87705c3ccf9ee9417beb4f7cbacd4d33">TiXmlAttribute</a>
, <a class="el" href="classTiXmlNode.html#a6d9e505619d39bf50bfd9609c9169ea5">TiXmlNode</a>
</li>
<li>Version()
: <a class="el" href="classTiXmlDeclaration.html#a02ee557b1a4545c3219ed377c103ec76">TiXmlDeclaration</a>
</li>
<li>Visit()
: <a class="el" href="classTiXmlVisitor.html#a53a60e7a528627b31af3161972cc7fa2">TiXmlVisitor</a>
, <a class="el" href="classTiXmlPrinter.html#ace1b14d33eede2575c0743e2350f6a38">TiXmlPrinter</a>
, <a class="el" href="classTiXmlVisitor.html#afad71c71ce6473fb9b4b64cd92de4a19">TiXmlVisitor</a>
, <a class="el" href="classTiXmlPrinter.html#a83c13d6b980064b30f989f9a35498979">TiXmlPrinter</a>
, <a class="el" href="classTiXmlVisitor.html#a399b8ebca5cd14664974a32d2ce029e5">TiXmlVisitor</a>
</li>
<li>VisitEnter()
: <a class="el" href="classTiXmlVisitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">TiXmlVisitor</a>
, <a class="el" href="classTiXmlPrinter.html#a0c5e7bf8622838417a0d0bfb8f433854">TiXmlPrinter</a>
, <a class="el" href="classTiXmlVisitor.html#af6c6178ffa517bbdba95d70490875fff">TiXmlVisitor</a>
</li>
<li>VisitExit()
: <a class="el" href="classTiXmlPrinter.html#a1853cf2f6e63ad4b4232b4835e0acaf0">TiXmlPrinter</a>
, <a class="el" href="classTiXmlVisitor.html#aa0ade4f27087447e93974e975c3246ad">TiXmlVisitor</a>
, <a class="el" href="classTiXmlPrinter.html#a66b33edd76c538b462f789b797a4fdf2">TiXmlPrinter</a>
, <a class="el" href="classTiXmlVisitor.html#aec2b1f8116226d52f3a1b95dafd3a32c">TiXmlVisitor</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
